@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	display: flex
	justify-content: center
	font-size: 16px
	background-color: $background
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green


.main-cont
	display: flex
	justify-content: center
	//border: 5px solid red
	width: 50%
	height: 800px
	position: relative

.separator
	height: 100%
	width: 5px
	background-color: $icons

.content-container
	display: flex
	flex-direction: column
	justify-content: space-around
	position: absolute
	border: 5px solid blue
	width: 100%
	height: 100%
	.row-container
		display: flex
		//flex-direction: row-reverse
		justify-content: space-evenly
		&:nth-child(2n)
			flex-direction: row-reverse
			.col-one
				flex-direction: row-reverse
			.col-three
				flex-direction: row-reverse
				.rectangle
					width: 0
					height: 0
					border-style: solid
					border-width: 17px 0 17px 25px
					border-color: transparent transparent transparent #f1f1f1
				.info-container
					height: 120px
					width: 250px
					background-color: #f1f1f1
					border-radius: 0 5px 5px 0
				.colored-mark
					height: 120px
					width: 50px
					background-color: #ead5ad
					border-radius: 5px 0 0 5px
		.col-one
			display: flex
			justify-content: flex-end
			align-items: center
			height: 150px
			width: 400px				
			//border: 5px solid #5f7a31
			.line
				width: 100px
				height: 2px
				background-color: $icons
			.time-container
				display: flex
				flex-wrap: wrap
				justify-content: center
				width: 160px
				height: 52px
				border: 2px solid $icons
				border-radius: 12px
				p
					font-size: 25px
					color: #eff0f2
			.icon-container
				width: 50px
				display: flex
				justify-content: center
				i
					color: darken($icons, 8)
		.col-two
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			height: 150px
			width: 120px
			//border: 5px solid crimson
			.round-bg
				display: flex
				justify-content: center
				align-items: center
				width: 120px
				height: 120px
				border-radius: 60px
				background-color: rgba(255, 255, 255, 0.0)
				position: relative
				&:hover
					background-color: rgba(255, 255, 255, 0.3)
				.plate
					position: absolute
					display: flex
					justify-content: center
					align-items: center
					width: 94px
					height: 94px
					background-color: darken(#eff0f2, 6)
					border: 2px solid darken(#eff0f2, 3)
					border-radius: 47px
					box-shadow: 0px 0px 10px 0px #888888
					&:hover
						box-shadow: 0px 0px 30px 0px #888888
						width: 108px
						height: 108px
						border-radius: 54px
						i
							color: darken($icons, 5)
							font-size: 58px
					i
						color: $icons
							
		.col-three
			height: 150px
			width: 400px
			//border: 5px solid crimson
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			.rectangle
				width: 0
				height: 0
				border-style: solid
				border-width: 17px 25px 17px 0
				border-color: transparent #f1f1f1 transparent transparent
			.info-container
				height: 120px
				width: 250px
				background-color: #f1f1f1
				border-radius: 5px 0 0 5px
			.colored-mark
				height: 120px
				width: 50px
				background-color: #ead5ad
				border-radius: 0 5px 5px 0


// .center-icon-container
// 	position: relative
// 	display: flex
// 	justify-content: center
// 	.vertical-line
// 		height: 200px
// 		width: 5px
// 		background-color: $icons
// 		position: absolute
// 		z-index: -1
	// .round-bg
	// 	margin: 50px 0 50px 0
	// 	width: 100px
	// 	height: 100px
	// 	border-radius: 50px
	// 	background-color: rgba(255, 255, 255, 0.0)
	// 	background-blend-mode: screen
	// 	position: relative
	// 	&:hover
	// 		background-color: rgba(255, 255, 255, 0.3)
	// 	.plate
	// 		position: absolute
	// 		margin: 7px 0 0 7px
	// 		width: 86px
	// 		height: 86px
	// 		background-color: darken(#eff0f2, 6)
	// 		border: 2px solid darken(#eff0f2, 3)
	// 		border-radius: 43px
	// 		box-shadow: 0px 0px 10px 0px #888888
	// 		&:hover
	// 			box-shadow: 0px 0px 30px 0px #888888
	// 			width: 88px
	// 			height: 88px
	// 			border-radius: 44px
	// 			margin: 6px 0 0 6px
	// 		i
	// 			margin: 16px 0 0 17px
	// 			color: $icons
	// 			&:hover
	// 				color: darken($icons, 5)

// .stiker-container
// 	position: relative
// 	margin: 50px 0 0 0
// 	.stiker-arrow
// 		margin-top: 35px
// 		position: absolute
// 		height: 30px
// 		width: 30px
// 		transform: rotate(45deg)
// 		background-color: #eff0f2
// 	.stiker
// 		margin-left: 15px
// 		position: absolute
// 		height: 100px
// 		width: 240px
// 		background-color: #eff0f2
// 		border-right: 15px solid lighten(#f8bb6b, 15)
// 		border-radius: 3px
	

// .img-responsive
// 	display: block
// 	max-width: 100%
// 	height: auto
// 	&.img-width
// 		width: 100%

// .text-center
// 	text-align: center

// b, strong
	//font-weight: bold



@import "media" // Always at the end
